:root {
    --bg-dark: #302e2b;
    --clr-dark: #262522;
    --clr-dark: #0e1514;
    --clr-dark: #e2e2e2;
    --clr-dark: #989795;
    --clr-dark: #ffffff14;
    --clr-dark: #ffffffb8;
    --sq-light: #ebecd0;
    --sq-dark: #739552;
    --highlight: rgba(255, 255, 51, 0.5);
    --alpha-dark: rgba(0, 0, 0, 0.14);
}

*,
*::before,
*::after {
    font-family: sans-serif;
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    width: 100vw;
    min-height: 100svh;
    background-color: var(--bg-dark);
    display: flex;
    justify-content: center;
    overflow-x: hidden;
}

.container {
    padding: 30px 10px;
    display: grid;
    grid-template-columns: minmax(300px, 600px) 300px;
    grid-gap: 10px;
    border: 1px solid white;
    max-height: 100svh;
}

#board {
    aspect-ratio: 1; 
    background: url('../assets/board.png') no-repeat;
    background-size: contain;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    height: 0;
    padding-bottom: calc(100% - 10px);;
}
.flipped .promotion-window.black,
.promotion-window{
    background-color: white;
    position: absolute;
    width: 12.5%;
    display: flex;
    flex-direction: column;
    top: 0;
    bottom: auto;
    border-radius: 3px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.65);
    z-index: 10;
    display: none;
}
.flipped .promotion-window,
.promotion-window.black{
    top: auto;
    bottom: 0;
    flex-direction: column-reverse;
}
.promotion-window .piece{
    position: relative;
    width: 100%;
}
.promotion-window .piece:hover{
    background-color: var(--highlight);
}
.piece{
    background-size: contain;
    background-repeat: no-repeat;
    width: 12.5%;
    aspect-ratio: 1;
    position: absolute;
    cursor: grab;
    transition: transform .3s ease;
}
.game-controller{
    background-color: #262522;
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    overflow: hidden;
}

.game-controller .header {
    background-color: #21201d;
    padding: 14px;
    color: #ffffffb8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    font-size: 13px;
}

.game-controller .movelist{
    height: 100%;
}

.movelist {
    min-height: 140px;
    height: 100%;
    overflow-y: scroll;
}

.movelist::-webkit-scrollbar {
    background-color: #262522;
    width: 6px;
}

.movelist::-webkit-scrollbar-thumb {
    background-color: #151413;
}

.movelist::-webkit-scrollbar-thumb:hover {
    background-color: #fff;
}

.movelist .move {
    display: flex;
    align-items: center;
    font-size: 11px;
    padding: 2px 5px 2px 15px;
}

.move .ply {
    color: #ffffff80;
    margin-right: 8px;
}

.move .node {
    margin-right: 16px;
    min-width: 40px;
    color: #ffffffb8;
    font-weight: 700;
    padding: 4px;
    border-radius: 2px;
    border-bottom: 3px solid transparent;
}

.move:nth-child(odd) {
    background-color: #2a2926;
}

.node.selected {
    background-color: #454441;
    border-bottom: 3px solid #575754;
    color: white;
}

.controller{
    display: grid;
    grid-gap: 3px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    background-color: #21201d;
    padding: 16px 24px 20px;
    color: rgba(255, 255, 255, 0.72);
}



@media screen and (max-width: 700px) {
    .icon {
        width: 28px;
    }

    .game-controller {
        flex-direction: column-reverse;
        min-width: 100%;
        height: auto;
    }

    #board {
        margin: 8px 4px;
    }

    .movelist {
        overflow: hidden;
    }

    .game-controller .controller {
        padding: 16px 10px 20px;
    }

    .container {
        grid-template-columns: minmax(300px, 500px);
        min-height: 100vh;
        max-height: max-content;
        padding: 0;
        max-width: 100vw;
    }

    .game-controller .controller .btn {
        font-size: 18px;
    }

    .square {
        font-size: clamp(7px, 3vmin, 11px);
    }
}


.backdrop,
.game-over{
    display: none;
}